// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Lora|Tomorrow&display=swap');

//fonts
@main-font: 'Lora', serif;
@heading-font: 'Tomorrow', sans-serif;

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	font-family: @main-font;
	line-height: 1.5;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

h1,
h2 {
	font-family: @heading-font;
	font-weight: 900;
}

html,
body {
	box-sizing: border-box;
	// font-size: 62.5%;
	height: 100%;
	margin: 0% 15%;
	max-width: 100%;
}

// less variables 
@backgroundColor: green;
@textcolor: gray;
// end of less variables

//Mixins 
.centeredtext() {
	text-align: center;
}

.container {


	.header {
		width: 100%;
		margin: 50px auto;

		header {
			width: 100%;

			nav {
				width: 100%;
				display: flex;
				justify-content: space-evenly;
				text-decoration: none;

				a {
					font-size: 1.5rem;
					text-decoration: none;
					color: @textcolor;
				}

				// end of a links tag
			}

			// end of nav tag
		}

		// end of header tag
	}

	// end of header div

	.darkbg {
		display: flex;
		flex-direction: column;
		align-items: center;


		.intro {
			.centeredtext();
		}

		//end tag for intro
	}

	// end tag for darkbg

	.whyme {
		margin-top: 10px;
		.centeredtext();

		h2 {
			padding-bottom: 5px;
			font-size: 1.3rem;
		}
	}

	footer {
		width: 100%;
		padding: 10px 2%;
		margin-top: 10px;

		nav {
			padding: 20px 2%;

			width: 100%;
			display: flex;
			justify-content: space-evenly;
			text-decoration: none;
		}

		a {
			font-size: 1.5rem;
			text-decoration: none;
			color: @textcolor;
		}

		// closing tag for nav
	}

	// closing tag for footer

	.details {
		.smallbox {
			display: flex;
			justify-content: space-between;
			margin-top: 7%;

		}

		// end of smallbox

		.profile {
			width: 50%;
			margin-right: 10%;
		}

		// end of profile
		.workex {
			width: 50%;
			margin-right: 10%;
		}

		// end of workex
	}

	//end of details

	ul {
		list-style-type: disc;
	}

	h1 {
		font-size: 3em;
	}

}